# ekb-sboot-ktpub-api

./: .gitignore  pom.xml  run.cmd
src/main/java/ekb/sboot/ktpub/api/: AbstractRestHandler.java  Application.java  KTPubController.java
src/main/java/ekb/sboot/ktpub/api/docs/: SwaggerConfig.java
src/main/java/ekb/sboot/ktpub/api/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/ekb/sboot/ktpub/api/models/: BaseResponse.java  Hint.java  RestErrorInfo.java  RspHint.java
src/main/java/ekb/sboot/ktpub/api/security/: AppRoleDAO.java  AppUser.java  AppUserDAO.java  AppUserMapper.java  AppWebSecurityConfigurer.java  Http401UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logging.cfg  logging.xml
src/main/resources/bio/api/: film_stat.xml  kt_comp_stat.xml  kt_film_stat.xml  kt_store_comps.xml  kt_store_pus.xml  region_stat.xml
src/main/resources/bio/api/appkey/: checkkey.xml  regapp.xml
src/main/resources/bio/api/ktpub/: comps-ttl.xml  comps.xml  get-gparam.xml  hints.xml  prj-released.xml  prjs-inProduction-ttl.xml  prjs-inProduction.xml  prjs-released-ttl.xml  prjs-released.xml  prjs-unoblig-ttl.xml  prjs-unoblig.xml
