#logging.level.root=ERROR
#logging.level.org.springframework=INFO
##logging.level.org.springframework.jdbc=DEBUG
##logging.level.com.mkyong=INFO
##logging.level.com.zaxxer=DEBUG
#logging.level.ekb.sboot=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file.name=logs/server.log
#logging.pattern.rolling-file-name=${LOG_FILE}%d{yyyy-MM-dd}.i.gz
#logging.file.max-size=100B

logging.config=classpath:logging.xml

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.70.30:1521:EKBS02
spring.datasource.username=GIVCADMIN
spring.datasource.password=j12

